flower-wedding/src/pug/sitemap.pug
extends layouts/template

block vars
  -title = 'Sitemap'

mixin pageItem(name, hrefPage, start, end)
  li&attributes(attributes): +link(name, hrefPage)
    .item!= name
    .item!= start
    .item!= end
block container
  style.
    * {
      box-sizing: border-box;
    }
    .template {text-align: center; margin: 10px}
    .template ul {list-style: none; padding: 0;  margin: 0;}
    .template a {display: block; padding: 15px; text-decoration: none; background: #fff; color: #111; line-height: 1;}
    .template a:hover {background: #ddd; color: #000;}
    h1 {
      font-size: 2rem;
      font-weight: bold;
    }
    h2 {
      padding: 15px 0;
      font-weight: bold;
    }

    .page-list li{
      width: 100%;
      font-size: 0;
      border-bottom: 1px solid #e6e6e6;
    }
    .page-list li a {
      display: block;
      width: 100%;
      padding: 0;
    }
    .page-list li.head {
      background-color: #ccc;
      font-weight: bold;
    }
    .page-list li .item {
      display: inline-block;
      width: 33%;
      text-align: left;
      padding: 10px 15px;
      font-size: 1rem;
    }
    @media only screen and (min-width : 767px) {
      /*.template li {float: left; width: 33.33333333%; padding: 0 10px;}*/
      .template ul {overflow: hidden;}
    }


  h1 Title
  h2 Pages
  ul.page-list
    li.head
      .item!= 'Page name'
      .item!= 'Start Day'
      .item!= 'End Day'
    +pageItem('Homepage', 'index.html', '', '')

flower-wedding/public/sitemap.html
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <title>Sitemap</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="noindex, nofollow">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, minimal-ui">
    <link rel="icon" href="favicon-16x16.png" type="image/x-icon" sizes="16x16">
    <link rel="stylesheet" href="css/libs.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
      .template {margin: 20px; background: #eee;}
      .template h1 {text-align: center; text-transform: uppercase;}
      .template h2 {margin: 20px 0; border-bottom: 1px solid #ccc; font-weight: normal;}
    </style>
    <script src="js/modernizr.js"></script>
  </head>
  <body class="template">
    <style>
      * {
        box-sizing: border-box;
      }
      .template {text-align: center; margin: 10px}
      .template ul {list-style: none; padding: 0;  margin: 0;}
      .template a {display: block; padding: 15px; text-decoration: none; background: #fff; color: #111; line-height: 1;}
      .template a:hover {background: #ddd; color: #000;}
      h1 {
        font-size: 2rem;
        font-weight: bold;
      }
      h2 {
        padding: 15px 0;
        font-weight: bold;
      }
      
      .page-list li{
        width: 100%;
        font-size: 0;
        border-bottom: 1px solid #e6e6e6;
      }
      .page-list li a {
        display: block;
        width: 100%;
        padding: 0;
      }
      .page-list li.head {
        background-color: #ccc;
        font-weight: bold;
      }
      .page-list li .item {
        display: inline-block;
        width: 33%;
        text-align: left;
        padding: 10px 15px;
        font-size: 1rem;
      }
      @media only screen and (min-width : 767px) {
        /*.template li {float: left; width: 33.33333333%; padding: 0 10px;}*/
        .template ul {overflow: hidden;}
      }
      
      
    </style>
    <h1>Title</h1>
    <h2>Pages</h2>
    <ul class="page-list">
      <li class="head">
        <div class="item">Page name</div>
        <div class="item">Start Day</div>
        <div class="item">End Day</div>
      </li>
      <li><a href="index.html" title="Homepage">
          <div class="item">Homepage</div>
          <div class="item"></div>
          <div class="item"></div></a>
      </li>
    </ul>
    <!-- build:js js/script.js-->
    <script src="js/libs.js"></script>
    <script src="js/site.js"></script>
    <!-- endbuild-->
    <!--[if lte IE 9]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
    <noscript>JavaScript is off. Please enable to view full site.</noscript>
  </body>
</html>
